<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="../css/home.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="link">
                <a href="about_me.html">About Me</a>
                <a href="programming_languages.html">Programming</a>
                <a href="projects.html">My Projects</a>
                <a href="academics.html">My Academics</a>
                <a href="contact_me.html">Contact Me</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello, I'm Andrew. This is my personalized portfolio made with HTML, CSS, and some love. <br>
                Links to whatever you might need are right here:</p>
        </section>

        <section class="links">
            <ul>
                <li><a href="about_me.html">Want to learn more about me and what makes me tick? Click here</a></li>
                <li><a href="programming_languages.html">We all love HTML and CSS, but see some actual languages that I've worked with</a></li>
                <li><a href="projects.html">I have worked on some projects so far, and you can see all of them here</a></li>
                <li><a href="academics.html">The journey of education never stops. Check my current progress!</a></li>
                <li><a href="contact_me.html">Let's connect and talk more. Reach out</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
